# HadoopPractice

./: .gitignore  README.md
HadoopExamples/: pom.xml
HadoopExamples/src/: log4j.properties
HadoopExamples/src/com/hadoop/app/: App.java
HadoopExamples/src/com/hadoop/examples/: HdfsConnector.java
HadoopExamples/src/com/hadoop/utils/: HadoopConstants.java
